ЗаданиеWpf5/MainWindow.xaml

<Window x:Class="ЗаданиеWpf5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЗаданиеWpf5"
        mc:Ignorable="d"
        Title="Окно текста" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать"/>
                <MenuItem Header="Вставить"/>
            </MenuItem>
            <MenuItem Header="Справка"/>
        </Menu>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToolBarTray Grid.Row="0" Margin="5">
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                        <TextBlock Text="Arial"/>
                        <TextBlock Text="Times New Roman"/>
                        <TextBlock Text="Verdana"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                        <TextBlock Text="12"/>
                        <TextBlock Text="14"/>
                        <TextBlock Text="16"/>
                    </ComboBox>
                </ToolBar>
                <ToolBar Margin="5" Padding="5" >
                    <Button Click="ButtonBoid_Click">
                        <Image Source="Data/Bold.32х32.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="ButtonItalic_Click">
                        <Image Source="Data/italic.32х32.png"/>
                    </Button>
                    <Separator/>
                    <Button Click="ButtonUnderline_Click">
                        <Image Source="Data/underline.32х32.png"/>
                    </Button>
                </ToolBar>
                <ToolBar Margin="5" Padding="5">
                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Content="черный" Checked ="RadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="красный" Checked="RadioButton_Checked_1"/>
                    </StackPanel>
                </ToolBar>
            </ToolBarTray>            
        </Grid>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="14" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto">

        </TextBox>
    </Grid>
</Window>

